<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.rivendel.sagittarius.MainActivity">
    <item
        android:id="@+id/sound_off"
        android:orderInCategory="100"
        android:title="Выключить звук уведомлений"
        app:showAsAction="never" />
    <item
        android:id="@+id/sound_on"
        android:orderInCategory="100"
        android:title="Включить звук уведомлений"
        app:showAsAction="never" />
</menu>
