<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_back"
    android:weightSum="1">
    <EditText
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Введите название"
        style="@style/title_text"
        android:singleLine="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Периодичность:"
        android:id="@+id/textView1"
        android:paddingLeft="7dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/period_radio_group">
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Один раз"
        android:id="@+id/period_button_1" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Каждый день"
        android:id="@+id/period_button_2" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Каждую неделю"
        android:id="@+id/period_button_3" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Каждый месяц"
        android:id="@+id/period_button_4" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Настройка уведомлений"
        android:id="@+id/textView5"
        android:paddingLeft="7dp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Включить уведомление"
        android:id="@+id/alarm_check"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Напоминать с 12-00 по 15-00"
        android:id="@+id/alarm_text"
        android:paddingLeft="7dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ОТМЕНА"
            android:id="@+id/btnCancel"
            android:layout_weight="0.5"
            style="@style/my_Button_other" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ОК"
            android:id="@+id/btnOK"
            android:layout_weight="0.5"
            style="@style/my_Button_ok" />
    </TableRow>

</LinearLayout>