<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    android:background="@drawable/manager_back">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="8 августа 2016"
            android:id="@+id/dateText"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:layout_toRightOf="@+id/date_left_button"
            android:layout_toLeftOf="@+id/date_right_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Труба зовет к началу важных дел"
            android:id="@+id/todayText"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/dateText"
            android:textAlignment="center"
            android:background="@color/abc_search_url_text_normal"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:id="@+id/date_left_button"
            android:layout_above="@+id/todayText"
            android:textSize="22dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:id="@+id/date_right_button"
            android:textSize="22dp"
            android:layout_alignTop="@+id/dateText"
            android:layout_alignRight="@+id/todayText"
            android:layout_alignEnd="@+id/todayText"
            android:layout_above="@+id/todayText" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Topic"
            android:id="@+id/topicText"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toRightOf="@+id/topic_left_button"
            android:layout_toLeftOf="@+id/topic_right_button"
            android:textAlignment="center" />


        <Button
            style='style="@style/topic_button"'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:id="@+id/topic_left_button"
            android:textSize="22dp" />

        <Button
            style='style="@style/topic_button"'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:id="@+id/topic_right_button"
            android:layout_alignParentRight="true"
            android:textSize="22dp"
            android:layout_alignTop="@+id/topicText" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout3">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/start_timer_button"
            android:layout_margin="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:src="@android:drawable/presence_away"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout2"
        android:layout_above="@+id/relativeLayout3">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="3"
            android:id="@+id/linearLayout">

            <Button
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Today"
                android:id="@+id/tab1"
                style="@style/tab_bar_button" />
            <Button
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:id="@+id/tab2"
                style="@style/tab_bar_button" />
            <Button
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Report"
                android:id="@+id/tab3"
                style="@style/tab_bar_button" />

        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/wallet_hint_foreground_holo_light"
            android:id="@+id/relativeLayout4">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/add_task_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/wallet_hint_foreground_holo_light"
                android:textSize="32dp"
                android:textColor="@color/abc_secondary_text_material_dark" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">>"
                android:id="@+id/open_taskmanager_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/wallet_hint_foreground_holo_light"
                android:textColor="@color/abc_secondary_text_material_dark"
                android:textSize="32dp" />


        </RelativeLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_list"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/relativeLayout4"
            android:background="@drawable/list_back"
            />

    </RelativeLayout>

</RelativeLayout>


