<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:padding="12sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Задать название программы"
        android:id="@+id/titleText"
        android:layout_gravity="center_vertical"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/interval_list"
        android:layout_below="@+id/titleText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/add_interval_button"
        android:background="@color/abc_search_url_text_normal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/add_interval_button"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/start_timer_button"
        android:layout_alignRight="@+id/interval_list"
        android:layout_alignEnd="@+id/interval_list" />

    <Button
        android:layout_width="128sp"
        android:layout_height="128sp"
        android:text="Старт"
        android:id="@+id/start_timer_button"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_button"
        android:layout_alignTop="@+id/start_timer_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_interval_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignTop="@+id/add_interval_button"
        android:layout_toLeftOf="@+id/add_interval_button"
        android:layout_toStartOf="@+id/add_interval_button" />

</RelativeLayout>
