<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="3sp"
    android:paddingBottom="3sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/task_title"
            android:textSize="22sp"
            android:padding="7sp"
            android:textIsSelectable="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/timer_button"
            android:layout_toLeftOf="@+id/timer_button" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/task_comment"
            android:textSize="18sp"
            android:gravity="right"
            android:layout_below="@+id/task_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>"
        android:id="@+id/open_task_button"
        android:layout_alignBottom="@+id/task_title"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_toStartOf="@+id/checkBox"
        android:clickable="true"
        android:textSize="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/list_back" />

    <ImageButton
        android:layout_width="32sp"
        android:layout_height="wrap_content"
        android:id="@+id/timer_button"
        android:background="@drawable/list_back"
        android:src="@android:drawable/presence_away"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/task_comment"
        android:layout_toLeftOf="@+id/open_task_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>